{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-25T12:06:14",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint32"
        },{
          "name": "creator",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "betinfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "gamename",
          "type": "string"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "publickey",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "settledata",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint32"
        },{
          "name": "gamename",
          "type": "string"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "publickey",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint32"
        },{
          "name": "creator",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint32"
        },{
          "name": "gamename",
          "type": "string"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "publickey",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "settlement",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint32"
        },{
          "name": "gamename",
          "type": "string"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "publickey",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "settlement",
      "type": "settlement",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "betinfo",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betinfo"
    },{
      "name": "settledata",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "settledata"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}