{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-25T12:14:02",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "datatable",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "string"
        },{
          "name": "frompub",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "topub",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "string"
        },{
          "name": "frompub",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "topub",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "datatable",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "datatable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}